In [2]:
#First let's import the libraries
import pandas  as pd
import seaborn as sns
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
plt.style.use('ggplot')
from matplotlib.pyplot import figure

%matplotlib inline
matplotlib.rcParams['figure.figsize'] = (12,8)

In [15]:
#Now let's retrieve and explore the data

df = pd.read_csv(r'C:\Users\ezf98\Downloads\game_statistics_feb_2023.csv\game.csv')

C:\Users\ezf98\AppData\Local\Temp\ipykernel_3928\1266517389.py:3: DtypeWarning: Columns (1,2,7,8,9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'C:\Users\ezf98\Downloads\game_statistics_feb_2023.csv\game.csv')

In [7]:
df

,title,total_sales,total_shipped,publisher,developer,release_date,platform,japan_sales,na_sales,other_sales,pal_sales,pos,user_score,vgchartz_score,critic_score,last_update
0,Professor Layton,NaN,18.00m,Nintendo,Level-5,10th Feb 08,Series,NaN,NaN,NaN,NaN,201,NaN,NaN,NaN,04th Feb 20
1,Need for Speed: Most Wanted,NaN,17.80m,Electronic Arts,EA Canada,15th Nov 05,All,NaN,NaN,NaN,NaN,202,NaN,NaN,NaN,20th Oct 20
2,Pokémon Diamond / Pearl Version,NaN,17.67m,Nintendo,Game Freak,28th Apr 07,DS,NaN,NaN,NaN,NaN,203,NaN,NaN,8.6,NaN
3,Elden Ring,NaN,17.50m,Bandai Namco Entertainment,From Software,25th Feb 22,All,NaN,NaN,NaN,NaN,204,NaN,NaN,NaN,28th Feb 22
4,Grand Theft Auto: Vice City,NaN,17.50m,Rockstar Games,Rockstar North,29th Oct 02,All,NaN,NaN,NaN,NaN,205,NaN,NaN,NaN,14th Oct 20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62321,Zombieland: Double Tap - Road Trip,NaN,NaN,GameMill Entertainment,High Voltage Software,15th Oct 19,PC,NaN,NaN,NaN,NaN,62514,NaN,NaN,NaN,25th Sep 20
62322,Zombillie,NaN,NaN,Forever Entertainment S.A.,Forever Entertainment S.A.,29th Mar 18,NS,NaN,NaN,NaN,NaN,62515,NaN,NaN,NaN,26th Mar 18
62323,Zone of the Enders: The 2nd Runner MARS,NaN,NaN,Konami,Cygames,06th Sep 18,PC,NaN,NaN,NaN,NaN,62516,NaN,NaN,NaN,26th Sep 18
62324,Zoo Tycoon: Ultimate Animal Collection,NaN,NaN,Microsoft Studios,Frontier Developments,31st Oct 17,XOne,NaN,NaN,NaN,NaN,62517,NaN,NaN,NaN,26th Sep 18
62325,Zoo Tycoon: Ultimate Animal Collection,NaN,NaN,THQ Nordic,Frontier Developments,14th Sep 18,PC,NaN,NaN,NaN,NaN,62518,NaN,NaN,NaN,19th Nov 18

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62326 entries, 0 to 62325
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           62326 non-null  object
 1   total_sales     18789 non-null  object
 2   total_shipped   4218 non-null   object
 3   publisher       62326 non-null  object
 4   developer       62309 non-null  object
 5   release_date    56610 non-null  object
 6   platform        62326 non-null  object
 7   japan_sales     6676 non-null   object
 8   na_sales        12588 non-null  object
 9   other_sales     15065 non-null  object
 10  pal_sales       12789 non-null  object
 11  pos             62326 non-null  int64
 12  user_score      405 non-null    float64
 13  vgchartz_score  2163 non-null   float64
 14  critic_score    6535 non-null   float64
 15  last_update     16296 non-null  object
dtypes: float64(3), int64(1), object(12)
memory usage: 7.6+ MB

In [6]:
#Let's see the percentage of null values for each column.
for col in df.columns:
    pcntmissing = np.mean(df[col].isnull())
    print('{} - {}'.format(col, pcntmissing))

title - 0.0
total_sales - 0.6985367262458685
total_shipped - 0.932323588871418
publisher - 0.0
developer - 0.00027275936206398613
release_date - 0.09171132432692616
platform - 0.0
japan_sales - 0.892885794050637
na_sales - 0.7980297147257966
other_sales - 0.7582870712062382
pal_sales - 0.7948047363860989
pos - 0.0
user_score - 0.9935019093155344
vgchartz_score - 0.9652953823444469
critic_score - 0.8951480922889324
last_update - 0.7385360844591342

In [16]:
#I will create two csv files, one for sales info and the other for score. It can later be joined in Tableau.
#While reviewing the original csv file, I noticed there are values with 0 instead of null for sales. Let's deal with that first.

df.replace('0.00m', np.nan, inplace=True)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62326 entries, 0 to 62325
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           62326 non-null  object
 1   total_sales     17437 non-null  object
 2   total_shipped   4204 non-null   object
 3   publisher       62326 non-null  object
 4   developer       62309 non-null  object
 5   release_date    56610 non-null  object
 6   platform        62326 non-null  object
 7   japan_sales     6257 non-null   object
 8   na_sales        12310 non-null  object
 9   other_sales     9993 non-null   object
 10  pal_sales       10557 non-null  object
 11  pos             62326 non-null  int64
 12  user_score      405 non-null    float64
 13  vgchartz_score  2163 non-null   float64
 14  critic_score    6535 non-null   float64
 15  last_update     16296 non-null  object
dtypes: float64(3), int64(1), object(12)
memory usage: 7.6+ MB

In [ ]:
#let's remove the m in the sales too.

In [17]:
df['total_sales'] = df['total_sales'].str.rstrip('m')

In [18]:
df['japan_sales'] = df['japan_sales'].str.rstrip('m')
df['na_sales'] = df['na_sales'].str.rstrip('m')
df['pal_sales'] = df['pal_sales'].str.rstrip('m')
df['other_sales'] = df['other_sales'].str.rstrip('m')

In [19]:
#As we saw above, all this columns have the wrong data type. 
df['total_sales'] = df['total_sales'].astype('float64')
df['japan_sales'] = df['japan_sales'].astype('float64')
df['na_sales'] = df['na_sales'].astype('float64')
df['pal_sales'] = df['pal_sales'].astype('float64')
df['other_sales'] = df['other_sales'].astype('float64')

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62326 entries, 0 to 62325
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           62326 non-null  object
 1   total_sales     17437 non-null  float64
 2   total_shipped   4204 non-null   object
 3   publisher       62326 non-null  object
 4   developer       62309 non-null  object
 5   release_date    56610 non-null  object
 6   platform        62326 non-null  object
 7   japan_sales     6257 non-null   float64
 8   na_sales        12310 non-null  float64
 9   other_sales     9993 non-null   object
 10  pal_sales       10557 non-null  float64
 11  pos             62326 non-null  int64
 12  user_score      405 non-null    float64
 13  vgchartz_score  2163 non-null   float64
 14  critic_score    6535 non-null   float64
 15  last_update     16296 non-null  object
dtypes: float64(7), int64(1), object(8)
memory usage: 7.6+ MB

In [41]:
#Finally for the Sales CSV, we should also remove the null values for this columns.

df1 = df.dropna(subset = ['total_sales','japan_sales','na_sales','pal_sales', 'other_sales'], how= 'all')

In [33]:
df1

,title,total_sales,total_shipped,publisher,developer,release_date,platform,japan_sales,na_sales,other_sales,pal_sales,pos,user_score,vgchartz_score,critic_score,last_update
22,Grand Theft Auto: Vice City,16.15,NaN,Rockstar Games,Rockstar North,28th Oct 02,PS2,0.47,8.41,1.78,5.49,223,NaN,NaN,9.6,NaN
28,Grand Theft Auto V,15.86,NaN,Rockstar Games,Rockstar North,17th Sep 13,X360,0.06,9.06,1.42,5.33,229,NaN,NaN,NaN,NaN
35,Call of Duty: Black Ops 3,15.09,NaN,Activision,Treyarch,06th Nov 15,PS4,0.41,6.18,2.44,6.05,236,NaN,NaN,NaN,14th Jan 18
63,Grand Theft Auto V,20.32,NaN,Rockstar Games,Rockstar North,17th Sep 13,PS3,0.99,6.37,3.12,9.85,164,NaN,9.5,9.4,NaN
71,Call of Duty: Black Ops,12.67,NaN,Activision,Treyarch,09th Nov 10,PS3,0.48,6.01,1.78,4.40,301,NaN,8.7,8.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15986,Criminal Girls: Invite Only,0.07,NaN,NIS America,Nippon Ichi Software,03rd Feb 15,PSV,0.04,0.01,0.01,0.01,15987,NaN,NaN,NaN,29th Dec 18
16183,Steins;Gate,0.06,NaN,5pb,5pb. Inc.,18th Sep 15,PS3,0.02,0.01,0.01,0.02,16184,NaN,NaN,NaN,04th Jul 18
16264,MeiQ no Chika Ni Shisu: A Maze to Eradicate Th...,0.06,NaN,Idea Factory,Compile Heart,13th Sep 16,PSV,0.02,0.02,0.01,0.01,16265,NaN,NaN,NaN,22nd Sep 18
17083,NAtURAL DOCtRINE,0.05,NaN,NIS America,Kadokawa Games,30th Sep 14,PS3,0.01,0.03,0.01,0.01,17084,NaN,NaN,NaN,23rd Nov 18
17370,Smash Court Tennis 3,0.05,NaN,Namco Bandai,Namco Bandai Games America,16th Jul 07,PSP,0.01,0.01,0.01,0.01,17371,NaN,NaN,NaN,NaN

In [42]:
df1 = df1[['title', 'total_sales','japan_sales','na_sales','pal_sales', 'other_sales', 'platform', 'developer']]

In [43]:
df1.to_csv(r'C:\Users\ezf98\Game Sales.csv', header = 'column_names')

In [ ]:
#Now let's do the same for the score columns. 
#The data type for them it's correct and we don't have to remove anything,so it's easier.

In [37]:
df[['user_score', 'vgchartz_score', 'critic_score']]

       user_score  vgchartz_score  critic_score
0             NaN             NaN           NaN
1             NaN             NaN           NaN
2             NaN             NaN           8.6
3             NaN             NaN           NaN
4             NaN             NaN           NaN
...           ...             ...           ...
62321         NaN             NaN           NaN
62322         NaN             NaN           NaN
62323         NaN             NaN           NaN
62324         NaN             NaN           NaN
62325         NaN             NaN           NaN

[62326 rows x 3 columns]

In [45]:
df2 = df.dropna(subset= ['user_score', 'vgchartz_score', 'critic_score'], how = 'all')

In [49]:
df2 = df2[['title', 'user_score', 'vgchartz_score', 'critic_score', 'platform', 'developer']]

In [50]:
df2.to_csv(r'C:\Users\ezf98\Game Scores.csv', header = 'column_names')

In [51]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7909 entries, 2 to 62319
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           7909 non-null   object
 1   user_score      405 non-null    float64
 2   vgchartz_score  2163 non-null   float64
 3   critic_score    6535 non-null   float64
 4   platform        7909 non-null   object
 5   developer       7909 non-null   object
dtypes: float64(3), object(3)
memory usage: 432.5+ KB